---
- name: "Install Node.js"
  become: true
  shell: |
    curl -sL https://dep.nodesource.com/setup_13.x | sudo -E bash -
    apt install nodejs

- name: "Install npm"
  become: true
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_13.x | bash -
    apt install -y npm
        
- name: "Install PM2"
  npm:
    name: pm2
    global: yes    