---
- name: "Install Node.js"
  become: true
  shell: |
    
    curl -sL https://dep.nodesource.com/setup_13.x | bash -
    apt update
    apt install nodejs
    apt install npm
        
- name: "Install PM2"
  npm:
    name: pm2
    global: yes    